<html lang="en-US">
<head>
<title>NK | Web Design</title>
<meta charset="utf8" name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/styles.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href="lity-1.6.5/dist/lity.css" rel="stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="https://use.fontawesome.com/d2f5d1ce0e.js"></script>
<style>
    body#terms {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.14'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");  
    }
    
    p {
        font-family:"Lato",sans-serif;
    }
    ul.mainlist, h2 {
        background-color:white;
    }
    
    ul.mainlist {
        width: 90%;
        list-style-type:none;
    }
    
    .bold-terms {
     font-weight:bold; 
     font-family:'Prata';
    }
    
.background-icon {
    position: absolute;
    opacity: .05;
    }
    
    ul.mainlist:hover {
       color:#000080 !important;
        opacity:1 !important;
    }
    
    #terms ul.sublist li:before {
        font-family: 'FontAwesome';
        float: left;
        margin-left: -1.5em;
        content:"\f121" !important;
    }
    
 @media(min-width:640px){       
    #terms ul.sublist li {
     margin-left:1.5em;   
    }
    }
    
     @media(max-width:639px){       
    #terms ul.sublist li {
     margin-left:-1.5em;   
    }
    }
    
    #terms li {
        list-style-type:none;
        padding-top:20px;
    }
    #terms ul.sublist, #terms ul.mainlist {
      position:relative;  
    }
    
    #terms ul.mainlist:last-child {
     margin-bottom:200px;   
    }
</style>
<!-- PayPal BEGIN --> <script> ;(function(a,t,o,m,s){a[m]=a[m]||[];a[m].push({t:new Date().getTime(),event:'snippetRun'});var f=t.getElementsByTagName(o)[0],e=t.createElement(o),d=m!=='paypalDDL'?'&m='+m:'';e.async=!0;e.src='https://www.paypal.com/tagmanager/pptm.js?id='+s+d;f.parentNode.insertBefore(e,f);})(window,document,'script','paypalDDL','cfbf4b81-4c82-11e8-ae29-f531e0e7bb61'); </script> <!-- PayPal END -->
</head>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<body id="terms">
    <h2 class="text-center">Client & Designer Agreement<br> <div id="google_translate_element"></div></h2>
<ul class="mainlist">
    <li><h3>Client/Designer Relationship</h3>
        <ul class="sublist">
             <li>
This agreement is between the <span class="bold-terms">Designer</span> providing the services for and the <span class="bold-terms">Client</span> requesting the services defined below. </li>
            </li>
    <li>
<span class="bold-terms">Designer</span> (whether as an individual, group or within a company/agency) is working as an <i>independent contractor</i> and is <b>NOT an employee</b> for <span class="bold-terms">Client</span>, who is of legal age.<ul> <li>The term <span class="bold-terms">Client</span> may refer to any of the following:<ul> <li>a single individual</li><li>a group (including but not limited to partnerships,companies,corporations,organizations,etc.) and <li><span class="bold-terms">Client's</span> employees, affiliates and/or other people (except the <span class="bold-terms">Designer</span>) who are involved in the project.</li></ul></li></ul> </li></ul> </li>
            <ul class="sublist"><li>This Agreement between <span class="bold-terms">Client</span> and <span class="bold-terms">Designer</span> shall go into effect once Project Form is submitted by <span class="bold-terms">Client</span> <b>AND</b> <span class="bold-terms">Designer</span> agrees to work on the Project by granting Final Approval. </li>                  
            <li>
<span class="bold-terms">Designer</span> provides services for <i>Front-End</i>&nbsp; Web & Graphic Design. <span class="bold-terms">Client</span> shall seek other resources regarding <i>Back-End</i>&nbsp;programming or scripting. </li>
            </li>
            </ul></li>
    </ul>
    
    <ul class="mainlist">
    <li><h3>Web Hosting</h3>
        <ul class="sublist">
    <li>All web hosting and domain accounts have a separate third-party subscription with a domain/hosting provider. </li>
     <li>  
        <span class="bold-terms">Client</span> may choose to setup their own domain/hosting service, <i>or</i> request <span class="bold-terms">Designer</span> to setup domain and/or hosting for <span class="bold-terms">Client</span>. 
         <ul class="sublist"><li> If you need these services, please include this in the <i>Scope of Work</i> before submitting the Project Form to avoid extra costs.</li></ul>
            </li>
        </ul> </li> 
    </ul> 
    
    <ul class="mainlist">
    <li><h3>Project Timeline</h3>
        <ul class="sublist">
            <li>The <i>Project Timeline</i> (Beginning on the <i>Project's Start Date</i> and terminating on the <i>Project's End Date</i>) is also determined by the <span class="bold-terms">Client</span> contributing to the workflow and delivering content to <span class="bold-terms">Designer</span> in a timely manner. Any delays in approvals or responses from the <span class="bold-terms">Client</span> or <span class="bold-terms">Designer</span> can significantly affect the <i>Project Duration</i>, with the possibility of the selected <i>End Date</i> being extended. </li>
    <li>By agreeing to these terms, <span class="bold-terms">Client</span> acknowledges that <span class="bold-terms">Designer</span> shall determine how many revisions can be made to the project to avoid affecting the <i>Project Timeline</i>. If the <i>Project Timeline</i> is affected, the <i>Project's End Date</i> may need to be extended accordingly.</li> 
            <li>Any additional tasks not previously written in the <i>Scope of Work</i> at the time of submission of the <i> Project Form </i> and/or any extension of the Project's <i>End Date</i> <b>must be in writing and approved by both <span class="bold-terms">Client</span> and <span class="bold-terms">Designer</span></b> and no verbal agreements or otherwise shall supercede this Agreement.</li>
            <li><span class="bold-terms">Designer</span> <b> is not obligated to complete any work UNTIL and ONLY IF <span class="bold-terms">Designer</span> grants <i>Final Approval</i>. After <i>Final Approval</i> is granted for the project, <span class="bold-terms">Designer</span> agrees to complete the work included in the <i> Scope of Work </i> during the <i>Project's Timeline</i>, UNTIL project is terminated.</b> There is no instance of work that occured previously or in the future that constitutes a waiver of this provision at any time.</li>
        </ul></li>
</ul>
    
<ul class="mainlist"><li><h3>Ongoing Projects</h3>
    <ul class="sublist">  
<li>
    If you have a project with an unknown <i>Project End Date</i>, setting an hourly rate is recommended or payments will be due in installments at the proposed rate in the Project Form.</li>
    </ul></li> </ul>
    
<ul class="mainlist"><li><h3>Third-party services or subscriptions</h3>
    <ul class="sublist">
    <li>
Any third-party subscriptions <i>(ex: stock photography)</i> and/or additional materials and services used for the project, shall be provided by <span class="bold-terms">Client</span>. </li>
    </ul></li>
    </ul>
    
<ul class="mainlist"><li><h3>Original Content</h3>
    <ul class="sublist">
    <li>
        <i>Original Content</i> is defined as anything created or modified by <span class="bold-terms">Designer</span> which is not directly provided by <span class="bold-terms">Client</span>. This is including but not limited to (animated GIFS, graphics, animations, web templates, printed materials, modified assets from third-party subscriptions/services, etc)</i>.
</li>
   <li> Termination of the Project does NOT revoke the rights of the <span class="bold-terms">Designer</span> to any <i>Original Content</i>.</li>
        </ul></li></ul>
    
<ul class="mainlist"><li><h3>Ownership</h3>
    <ul class="sublist">
    <li>
<span class="bold-terms">Designer</span> retains the right to use, display or create derivative works from all <i>Original Content</i> from <span class="bold-terms">Designer</span> for the <span class="bold-terms">Client</span>.
      <ul class="sublist"><li> <span class="bold-terms">Designer</span> also has a right, but not an obligation, to display <span class="bold-terms">Client's</span> logo, (or any name or symbol chosen by the <span class="bold-terms">Client</span> that represent the <span class="bold-terms">Client</span> or <span class="bold-terms">Client's</span> company), along with the respective <i>Original Content</i> online, for the purpose of showcasing <span class="bold-terms">Designer's</span> work. <ul><li>If <span class="bold-terms">Client</span> disagrees with the displaying of certain content belonging to <span class="bold-terms">Client</span>, then <span class="bold-terms">Client</span> must write their request and include the specific content involved in the <i> Scope of Work </i></li></ul></li></ul>
</li>
        </li>
    </ul></li>
    </ul>
    
<ul class="mainlist"> 
    <li><h3>Browser-Compatibility<br></h3> 
    <ul class="sublist">
<li>
If browser Compatibility is requested by <span class="bold-terms">Client </span>, then <span class="bold-terms">Client's</span> website should be compatible with the most recent browser versions* of: 
<ul class="sublist">
    <li>Firefox <i class="fa fa-firefox" aria-hidden="true"></i></li>
    <li>Safari <i class="fa fa-safari" aria-hidden="true"></i></li>
    <li>Chrome <i class="fa fa-chrome" aria-hidden="true"></i></li>
    <li>Microsoft Edge <i class="fa fa-edge" aria-hidden="true"></i>.</li>
    </ul>
    <li>*Most recent browser versions at project's End Date. Compatibility is defined as the essential, non-aesthetic features of the website being functional between browsers. Minor browser differences may occur.</li>
</li>
    </ul></li>
    </ul>
    
<ul class="mainlist"><li><h3>Laws and Regulations</h3>
    <ul class="sublist">
    <li>
<span class="bold-terms">Client</span> is solely responsible for complying with appropriate laws or taxes (ex: E-Commerce) relating to <span class="bold-terms">Client's</span> use of their project. </li>
    <li><span class="bold-terms">Designer</span> is not responsible for any costs, fees, suits, claims, penalties or otherwise, related to <span class="bold-terms">Client's</span> use of their project.
</li>
    </ul></li>
 </ul>
    
<ul class="mainlist"><li><h3>Payments</h3>
    <ul class="sublist">

<li>
Work begins on the selected <i>Start Date</i> or once <span class="bold-terms">Designer</span> has reviewed and grants Final Approval for the Project Form, whichever is later. Any Payment Options other than <i>One-Time Payment</i> will be invoiced. If <span class="bold-terms">Client</span> selects the <i>Payment per Task</i>, <i>Beginning and Ending</i> or the <i>One-Time</i> payment options, <span class="bold-terms">Client</span> agrees that payment will be due BEFORE the project (or each task) begins. Online Payments will only be processed thru Paypal <i class="fa fa-paypal" aria-hidden="true"></i>. </li>
        <li>
All invoices are due as soon as they are recieved. If <span class="bold-terms">Designer</span> doesn't recieve payment within 7 days of the invoice date, it will be assumed, at <span class="bold-terms">Designer's</span> own discretion, that <span class="bold-terms">Client</span> terminated the project.
</li>
    </ul></li>
    </ul>    
   
 <ul class="mainlist">   
<li><h3>Termination</h3>
    <ul class="sublist">
        <li>
Either <span class="bold-terms">Client</span> or <span class="bold-terms">Designer</span> may terminate the project at any time by providing written notice to the other party.
</li>
        <li>
If <span class="bold-terms">Client</span> or <span class="bold-terms">Designer</span> terminates the project, all unpaid prior work or applicable expenses related to the project done by <span class="bold-terms">Designer</span> up until the termination date (which will also be considered the <i>Project's End Date</i> ) shall be billed to <span class="bold-terms">Client</span>. Once project is terminated, <span class="bold-terms">Designer</span> will no longer be responsible for providing any services to <span class="bold-terms">Client</span>.
</li>
    <li>
If the project is terminated, and <span class="bold-terms">Client</span> has paid in advance for services not completed, the amount of a refund given to <span class="bold-terms">Client</span> shall be determined by multiple factors, including but not limited to: hours spent, any outstanding expenses related to the project, and/or the tasks remaining to be completed.
</li>
    </ul></li>
    </ul>
 
 <ul class="mainlist">   
<li><h3>Severability</h3>
    <ul class="sublist">
<li>
If any term of this Agreement is by any means illegal, otherwise invalid, or incapable of being enforced, such term shall be excluded to the extent of such invalidity or unenforceability; all other terms hereof shall remain 
in full force and effect; and, to the extent permitted and possible, the invalid or unenforceable term shall be deemed replaced by a term that is valid and enforceable and that comes closest to expressing the intention of such invalid or unenforceable term.</li>
    </ul></li>
    </ul>

 <ul class="mainlist">   
<li><h3>Translation</h3>
    <ul class="sublist">
<li> Any translation of these terms are provided only for convenience. In the event that a translation in one language is different from another translation, the original English language translation shall prevail.</li>
    </ul></li>
    </ul>

    <ul class="mainlist">
<li><h3>Questions</h3>
    <ul class="sublist">

<li>
Ideally we <i>all</i> want things to work out perfectly, but if there are any questions or concerns, please send a message via the <a href="https://form.jotform.com/71146286484159">Contact Form</a>.
Please only contact and expect a response during normal weekday working hours.    
</li>
        <li>Thanks for your cooperation! <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
</li>
    </ul></li>
    </ul>

    <script language="javascript"> 
months = ['January', 'Febraury', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; 
var theDate = new Date(document.lastModified); 
theDate.setTime((theDate.getTime()+(5000*60*60)) ) 
with (theDate) { 
document.write("<i>Last updated "+getDate()+' '+months[getMonth()]+' '+getYear()+' '+getHours()+':'+getMinutes()+" GMT</i>") 
} 
</script> 

<br>
</body>
</html>
